{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "migrate2": "npx prisma migrate dev",
    "migrate": "npx prisma migrate deploy",
    "docker:up": "docker compose up",
    "docker:stop": "docker compose stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^18.14.1",
    "prisma": "^5.15.0",
    "tsup": "^6.6.3",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fastify": "^4.13.0",
    "zod": "^3.23.8"
  }
}
